<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animated Accordion with Tailwind CSS</title>
  <link href="css/output.css" rel="stylesheet">
  <style>

.title {
  color: #7A7572;
}

.title::after, .title::before {
  content: "";
  position: absolute;
  right: 1.25em;
  top: 1.25em;
  width: 2px;
  height: 0.75em;
  background-color: #7A7572;
  transition: all 0.2s;
}

.title::after {
  transform: rotate(90deg);
}

.content {
  max-height: 0;
  transition: max-height 0.2s;
}

.toggle:checked + .title, .toggle:checked + .title + .content {
  box-shadow: 3px 3px 6px #ddd, -3px 3px 6px #ddd;
}
.toggle:checked + .title + .content {
  max-height: 500px;
}
.toggle:checked + .title::before {
  transform: rotate(90deg) !important;
}
  </style>
</head>
<div class="max-w-lg mx-auto mt-8">
    <div class="relative mb-1">
      <input type="checkbox" id="toggle1" class="toggle hidden" checked="checked" />
      <label class="title block font-bold bg-white p-4 cursor-pointer" for="toggle1">
        Title goes here
      </label>
      <div class="content bg-white overflow-hidden">
        <p class="p-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
      </div>
    </div>
    <div class="relative mb-1">
      <input type="checkbox" id="toggle2" class="toggle hidden"  checked="checked" />
      <label class="title block font-bold bg-white p-4 cursor-pointer" for="toggle2">
        Title goes here
      </label>
      <div class="content bg-white overflow-hidden">
        <p class="p-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
      </div>
    </div>
    <div class="relative mb-1">
      <input type="checkbox" id="toggle3" class="toggle hidden"   />
      <label class="title block font-bold bg-white p-4 cursor-pointer" for="toggle3">
        Title goes here
      </label>
      <div class="content bg-white overflow-hidden">
        <p class="p-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
      </div>
    </div>
  </div>
</body>
</html>