<basis core="dbsource" source="basiscore" name="db" lid="1" mid="1" catid="71306"> <member type="list" name="blog" perpage="6" pageno="1" size="370x284" propertyid="7244" postsql=" select *, SUBSTR(prp_7244, 1,230-CHARINDEX(' ', REVERSE(SUBSTR(prp_7244, 1, 230)))) || '...' as substr from [db.blog]"></member> </basis>

<basis core="dbsource" source="basiscore" name="db" lid="1" mid="1" usedforid="[##cms.query.id|(2357435)##]">
    <member type="view" name="multipart" postsql="select * from [db.multipart] where prpID=7246"  preview="" />
    <member type="view" name="all"  />
  </basis>
  <basis core="dbsource" source="basiscore" name="dbc" lid="1" mid="1" usedforid="2352984">
    <member type="view" name="multipart" postsql="select * from [dbc.multipart] where prpID=7246"  preview="" />
    <member type="view" name="all"  />
  </basis>
  <basis core="dbsource" source="basiscore" name="dbfaq" lid="1" mid="1" usedforid="2351602">
    <member type="view" name="multipart" postsql="select * from [dbfaq.multipart] where prpID=7246"  preview="" />
    <member type="view" name="all"  />
  </basis>
  <basis core="dbsource" source="basiscore" name="dbm" lid="1" mid="1" usedforid="2358620">
    <member type="view" name="multipart" postsql="select * from [dbm.multipart] where prpID=7246"  preview="" />
    <member type="view" name="all"  />
  </basis>
   
<basis core="dbsource" source="basiscore" name="about" lid="1" mid="1" usedforid="2356243">
  <member type="view" name="us"   />
</basis>

  <basis core='dbsource' name='histori' source='basiscore' lid='1' mid='1' catid='208799'>
    <member name='list' type='list' size='425X318' typeid='159' propertyid='8188,8190,8191' perpage='100'></member>
  </basis>
<basis core="dbsource" source="media" name="slider" lid="1" sourcemid="article" usedforid="2358724" >
	<member type="list" name="landing" preview=""   />
</basis>
<basis core="dbsource" source="media" name="nazarat" lid="1" sourcemid="article" usedforid="2351601" >
	<member type="list" name="landing" preview=""   />
</basis>

<!doctype html>
<html dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Namasite</title>
  <link href="css/output.css" rel="stylesheet">
  <link rel="stylesheet" href="css/new/swiper-bundle.min.css" />
  <link href="css/custom.css" rel="stylesheet">
  <link href="css/newlanding.css" rel="stylesheet">
   <link href="[##cms.cms.cdn##]/css/formbccss.css" rel="stylesheet">
  <style>
    .gs_reveal {
  opacity: 0;
  visibility: hidden;
  will-change: transform, opacity;
}
  </style>
 <style>


    /* Swiper */
    .galleynewa .swiper-container {
      width: 100%;
      height: 100vh;
      background-color: #000;
      position: relative;
    }
    
    /* Swiper slides */
    .galleynewa  .swiper-slide {
        position: relative;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    
    /* Slide captions */
    .galleynewa  .slide-captions {
        position: absolute;
        top: 50%;
        left: 15%;
        color: #007048;
        z-index: 20;
        transform: translateY(-50%);
        width: 250px;
    }
    .galleynewa  .slide-captions .current-title {
      margin: 0;
        font-size: 34px;
    }
    .galleynewa  .slide-captions .current-subtitle {
      margin: 10px 0 0 0;
        font-size: 14px;
    }
    
    /* Swiper arrows */
    .galleynewa  .swiper-pagination-bullet-active {
        background-color: #007048;
    }
    
    /* Swiper pagination */
    .galleynewa  .swiper-container-horizontal > .swiper-pagination-bullets {
        bottom: 50px;
    }
    .galleynewa  .swiper-button-prev,
    .galleynewa  .swiper-button-next {
        color: #007048;
    }
    .galleynewa .moreNama{
        position: absolute;
        left: 7%;
        bottom: 100px;
        z-index: 20;

    }
    .galleynewa .rgba{
        position: absolute;
        top: 0;
        right: 0;
        z-index: 19;
        width: 100%;
        height: 100%;
        background-color: rgba(00, 00, 00, .37);

    }
    .galleynewa .moreNama1 {
  position: absolute;
  left: 7%;
  bottom: 100px;
  z-index: 20;
}
    </style>
    <style>
      
       .container11 {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        height: 645px;
      }
      .nazarat  .card {
        background-color: #f9fafe;
        width: 550px;
        height: 223px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        padding: 30px 0 0 0;
        transition: transform 400ms;
        opacity: 0.5;
        box-shadow: none;
      }
      
      .nazarat .quote-icon {
        position: absolute;
        z-index: 0;
        opacity: 0.05;
        left: 3%;
        top: 0;
      }
      
      .nazarat .avatar {
      width: 120px !important;
        height: 120px !important;
        border-radius: 150px;
        border: 5px solid #f9fafe;
        box-shadow: 0 0 50px #ccc;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-60px, -60px);
        z-index: 1;
        background-color: #FFFFFF;
      }
      
      .nazarat .header {
        margin: 50px 0 0 0;
        text-align: center;
        z-index: 1;
      }
      
      .nazarat .name {
        font-size: 22px;
        margin: 0;
      }
      
      .nazarat .title {
        font-size: 16px;
        font-weight: 400;
        margin: 5px 0 0 0;
        padding: 0 5px;
        color: #007048;
      }
      
      .nazarat .quote-container {
        margin: 0;
        height: 100%;
        z-index: 1;
        padding: 15px 30px 30px 30px;
        overflow: hidden;
      }
      
      .nazarat .quote {
        width: 100%;
        height: 95%;
        font-size: 14px;
        text-align: center;
        margin: 0;
      }
      
      .nazarat .swiper {
        width: 100%;
        height: 100%;
      }
      
      .nazarat .swiper-slide {
        display: flex !important;
        justify-content: center;
        align-items: center;
      }
      
      .nazarat .swiper-slide-active {
        z-index: 1;
      }
      
      .nazarat .swiper-slide-active .card {
        box-shadow: 0 8px 30px -7px #c9dff0;
        opacity: 1;
        transform: scale(1);
        background-color: #007048;
        color: #FFFFFF !important;
      }
      .nazarat .swiper-slide-active .title {
        font-size: 16px;
        font-weight: 400;
        margin: 5px 0 0 0;
        padding: 0 5px;
        color: #fff;
      }
      
      .nazarat .swiper {
        margin-left: auto;
        margin-right: auto;
      }
      
      .nazarat .swiper-button-next:focus,
      .nazarat .swiper-button-prev:focus {
        outline: none;
      }
      
      @media (max-height: 400px) {
        .nazarat .header {
          margin: 40px 0 0 0;
        }
        .nazarat .name {
          font-size: 12px;
        }
        .nazarat .title {
          font-size: 10px;
        }
        .nazarat .quote-container {
          padding: 5px 20px 20px 20px;
        }
        .nazarat .quote-icon {
          width: 75px;
          height: 75px;
        }
        .nazarat .avatar {
          width: 100px;
          height: 100px;
          transform: translate(-50px, -50px);
        }
      }


      

.services {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .services > * {
    flex-grow: 1;
  }
  
  .circle--rotate {
    border-radius: 50%;
    border: 5px #007048 solid;
    width: 43%;
    height: 43%;
    margin: 0 auto 0;
    position: relative;
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    z-index: 0;
    padding: 0;
  }
  @media screen and (max-width: 780px) {
    .circle--rotate {
        width: 80%;
        height: 80%;
      }
  }
  .circle--rotate > li {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 50%;
    z-index: 10;
    visibility: hidden;
  }
  .circle--rotate > li .icon {
    visibility: visible;
    cursor: pointer;
    text-align: center;
    overflow: hidden;
    font-size: 20px;
    color: #007048 !important;
    border-radius: 50%;
    background-color: #000000;
    height: 10%;
    width: 10%;
    line-height: 100%;
    margin: -5% auto;
    transition: all 500ms ease;
    box-shadow: -10px 10px 25px rgba(0, 0, 0, 0.2);
    background-color: white !important;
  }
  .circle--rotate > li i {
    color: #007048;
    font-size: 24px;
    margin: auto;
    cursor: pointer;
    width: 100%;
    height: 100%;
    display: table;
    font-style: normal;
    display: flex;
  align-items: center;
  justify-content: center;
  }
  .circle--rotate > li.active i {
    color: #fff;

  }
  .circle--rotate > li i::before {
    display: table-cell;
    vertical-align: middle;
  }
  .circle--rotate > li img {
    margin: auto;
  }
  
  .circle--slider {
    position: relative;
  }
  .circle--slider .rotate--circle {
    margin: 0 auto;
  }
  .circle--slider .circle--rotate > li div {
    position: relative;
    overflow: visible;
    background-color: #1F2845;
  }
  .circle--slider .circle--rotate > li div span {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    transition: all 2s;
    opacity: 0;
  }
  .circle--slider .circle--rotate > li.active div {
    font-size: 20px;
    background-color: #007048 !important;;
    transition: all 1s;
    color: #fff !important;
  }
  .textactive{display: none;}
  .circle--slider .circle--rotate > li.active .textactive {
    display: block;
    position: absolute;
    top: -60px;
    z-index: 99;
    color: black;
    left: 0;
    width: 100%;
    text-align: center;
    visibility: initial;
  }
  
  .circle--slider .circle--rotate > li.active div span {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
    z-index: -1;
    opacity: 1;
  }
  .circle--slider .circle--rotate > li.active div span:before {
    position: absolute;
    height: 1px;
    top: -50%;
    right: 140%;
    bottom: 0;
    margin: auto;
    content: "";
    width: 30%;
    height: 30%;
    -webkit-filter: blur(3px);
            filter: blur(3px);
    opacity: .7;
    border: 6px solid #F48E2A;
    z-index: -1;
  }
  .circle--slider .circle--rotate > li.active div span:after {
    position: absolute;
    height: 1px;
    top: 100%;
    left: 130%;
    bottom: 0;
    margin: auto;
    content: "";
    width: 40%;
    height: 40%;
    border-radius: 50%;
    opacity: .7;
    border: 8px solid #FE9290;
    z-index: 5;
  }
  .circle--slider .count2 li:nth-child(2) {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  .circle--slider .count3 li:nth-child(2) {
    -webkit-transform: rotate(120deg);
            transform: rotate(120deg);
  }
  .circle--slider .count3 li:nth-child(3) {
    -webkit-transform: rotate(240deg);
            transform: rotate(240deg);
  }
  .circle--slider .count4 li:nth-child(2) {
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
  }
  .circle--slider .count4 li:nth-child(3) {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  .circle--slider .count4 li:nth-child(4) {
    -webkit-transform: rotate(270deg);
            transform: rotate(270deg);
  }
  .circle--slider .count5 li:nth-child(2) {
    -webkit-transform: rotate(72deg);
            transform: rotate(72deg);
  }
  .circle--slider .count5 li:nth-child(3) {
    -webkit-transform: rotate(144deg);
            transform: rotate(144deg);
  }
  .circle--slider .count5 li:nth-child(4) {
    -webkit-transform: rotate(216deg);
            transform: rotate(216deg);
  }
  .circle--slider .count5 li:nth-child(5) {
    -webkit-transform: rotate(-72deg);
            transform: rotate(-72deg);
  }
  .circle--slider .count6 li:nth-child(2) {
    -webkit-transform: rotate(60deg);
            transform: rotate(60deg);
  }
  .circle--slider .count6 li:nth-child(3) {
    -webkit-transform: rotate(120deg);
            transform: rotate(120deg);
  }
  .circle--slider .count6 li:nth-child(4) {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  .circle--slider .count6 li:nth-child(5) {
    -webkit-transform: rotate(240deg);
            transform: rotate(240deg);
  }
  .circle--slider .count6 li:nth-child(6) {
    -webkit-transform: rotate(-60deg);
            transform: rotate(-60deg);
  }
  .circle--slider .count7 li:nth-child(2) {
    -webkit-transform: rotate(51.5deg);
            transform: rotate(51.5deg);
  }
  .circle--slider .count7 li:nth-child(3) {
    -webkit-transform: rotate(103deg);
            transform: rotate(103deg);
  }
  .circle--slider .count7 li:nth-child(4) {
    -webkit-transform: rotate(154.5deg);
            transform: rotate(154.5deg);
  }
  .circle--slider .count7 li:nth-child(5) {
    -webkit-transform: rotate(206deg);
            transform: rotate(206deg);
  }
  .circle--slider .count7 li:nth-child(6) {
    -webkit-transform: rotate(-103deg);
            transform: rotate(-103deg);
  }
  .circle--slider .count7 li:nth-child(7) {
    -webkit-transform: rotate(-51.5deg);
            transform: rotate(-51.5deg);
  }
  .circle--slider .count8 li:nth-child(2) {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  .circle--slider .count8 li:nth-child(3) {
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
  }
  .circle--slider .count8 li:nth-child(4) {
    -webkit-transform: rotate(135deg);
            transform: rotate(135deg);
  }
  .circle--slider .count8 li:nth-child(5) {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  .circle--slider .count8 li:nth-child(6) {
    -webkit-transform: rotate(-135deg);
            transform: rotate(-135deg);
  }
  .circle--slider .count8 li:nth-child(7) {
    -webkit-transform: rotate(-90deg);
            transform: rotate(-90deg);
  }
  .circle--slider .count8 li:nth-child(8) {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
  .circle--slider .count9 li:nth-child(2) {
    -webkit-transform: rotate(40deg);
            transform: rotate(40deg);
  }
  .circle--slider .count9 li:nth-child(3) {
    -webkit-transform: rotate(80deg);
            transform: rotate(80deg);
  }
  .circle--slider .count9 li:nth-child(4) {
    -webkit-transform: rotate(120deg);
            transform: rotate(120deg);
  }
  .circle--slider .count9 li:nth-child(5) {
    -webkit-transform: rotate(160deg);
            transform: rotate(160deg);
  }
  .circle--slider .count9 li:nth-child(6) {
    -webkit-transform: rotate(-160deg);
            transform: rotate(-160deg);
  }
  .circle--slider .count9 li:nth-child(7) {
    -webkit-transform: rotate(-120deg);
            transform: rotate(-120deg);
  }
  .circle--slider .count9 li:nth-child(8) {
    -webkit-transform: rotate(-80deg);
            transform: rotate(-80deg);
  }
  .circle--slider .count9 li:nth-child(9) {
    -webkit-transform: rotate(-40deg);
            transform: rotate(-40deg);
  }
  .circle--slider .count10 li:nth-child(2) {
    -webkit-transform: rotate(36deg);
            transform: rotate(36deg);
  }
  .circle--slider .count10 li:nth-child(3) {
    -webkit-transform: rotate(72deg);
            transform: rotate(72deg);
  }
  .circle--slider .count10 li:nth-child(4) {
    -webkit-transform: rotate(108deg);
            transform: rotate(108deg);
  }
  .circle--slider .count10 li:nth-child(5) {
    -webkit-transform: rotate(144deg);
            transform: rotate(144deg);
  }
  .circle--slider .count10 li:nth-child(6) {
    -webkit-transform: rotate(-180deg);
            transform: rotate(-180deg);
  }
  .circle--slider .count10 li:nth-child(7) {
    -webkit-transform: rotate(-144deg);
            transform: rotate(-144deg);
  }
  .circle--slider .count10 li:nth-child(8) {
    -webkit-transform: rotate(-108deg);
            transform: rotate(-108deg);
  }
  .circle--slider .count10 li:nth-child(9) {
    -webkit-transform: rotate(-72deg);
            transform: rotate(-72deg);
  }
  .circle--slider .count10 li:nth-child(10) {
    -webkit-transform: rotate(-36deg);
            transform: rotate(-36deg);
  }
  .circle--slider .animate-wrapper {
    width: 50%;
    height: 50%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    border-radius: 50%;
  }
  .circle--slider .animate-title {
    color: #fff;
  }
  .circle--slider .animate-img {
    width: 50%;
    height: 50%;
    border-radius: 50%;
    overflow: hidden;
  }
  .circle--slider .animate-img .animate-img__in {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    border-radius: 50%;
    background-repeat: no-repeat;
    z-index: 3;
    -webkit-transform: rotate3d(0, 0, 0, 0deg) scale(0.85);
            transform: rotate3d(0, 0, 0, 0deg) scale(0.85);
    transition: .55s ease-in-out;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-size: cover;
    box-shadow: -20px 20px 50px rgba(0, 0, 0, 0.3);
  }
  .circle--slider .animate-more {
    opacity: 0;
    visibility: hidden;
    transition: all .5s .4s;
    min-width: 131px;
    overflow: hidden;
    text-align: center;
    z-index: 30;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    padding: 15px;
    height: 90px;
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
  .circle--slider .animate.active .animate-more {
    opacity: 1;
    visibility: visible;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  .circle--slider .animate.active .animate-img .animate-img__in {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  .circle--slider .prev,
  .circle--slider .next {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    display: block;
    height: 62px;
    width: 87px;
    text-align: center;
    cursor: pointer;
  }
  .circle--slider .prev span,
  .circle--slider .next span {
    -webkit-writing-mode: vertical-rl;
        -ms-writing-mode: tb-rl;
            writing-mode: vertical-rl;
    text-orientation: upright;
    font-weight: 700;
  }
  .circle--slider .prev {
    left: 250px;
  }
  .circle--slider .next {
    right: 250px;
  }
  

  .accordion-container{
  position: relative;
  height: auto;
  margin: 10px auto;
}

.set{
  position: relative;
  width: 100%;
  height: auto;
}
.set > .p{
  padding: 10px 15px;
  text-decoration: none;
  font-weight: 600;
  border-bottom: 1px solid #747373;
  -webkit-transition:all 0.2s linear;
  -moz-transition:all 0.2s linear;
  transition:all 0.2s linear;
}
.set > .p i{
  float: right;
  margin-top: 2px;
}

 .p.active .toggle__control {
  background: #098642;
}
.p.active .toggle__control:after {
  left: 20px;
}
 .toggle__control {
  background: #ecf0f1;
  width: 38px;
  height: 18px;
  border-radius: 16px;
  border: 2px solid #34495e;
  transition: 0.2s cubic-bezier(0.96, 0.98, 0.81, 0.23);
  display: block;
  position: relative;
  cursor: pointer;
}
 .toggle__control:after {
  width: 13px;
  display: block;
  height: 13px;
  background: #ecf0f1;
  border-radius: 50%;
  box-shadow: 0 1px 6px -2px rgba(0, 0, 0, 0.4), 0 1px 6px -2px rgba(0, 0, 0, 0.4);
  position: absolute;
  left: 0;
  top: 0;
  transition: 0.2s cubic-bezier(0.96, 0.98, 0.81, 0.23);
  content: "";
}
.content{
  border-bottom: 1px solid #ddd;
  display:none;
}

      </style>
</head>
<body class="!bg-white">

    <header class="main-tool-bar shadow-lg z-50 ">
      <nav  class="container mx-auto px-4 relative defnav">
          <basis core="call" file="menu-v4.inc" />
        
        </nav>
    
    </header>
<div class="seo-main h-[600px] mx-auto px-4 md:py-32 bg-center bg-no-repeat" style="background-image: url(newimages/landing/[##cms.query.id|2357435##].png);">
      
      <div class="header-text ">
        <h1 class="pb-5"> 
          <basis core="print" datamembername="db.all"> 
              <face filter="TypeID=150"> 
                  @Answer
              </face>
          </basis>
      </h1>
      <h2 class="pb-5"> 
        <basis core="print" datamembername="db.all"> 
            <face filter="prpID=7245"> 
                @Answer
            </face>
        </basis>
    </h2>
      
    <div>
            <a id="" href="tel:+982122555555" class="section-1-call-to-action calltoaction">به مشاوره نیاز دارین؟</a>
    </div>
    </div>
    
      </div>

    

<div class=" bg-white">
 
  <div class="container mx-auto">
 <div class="m-[15px] bg-about w-full mx-auto !bg-contain bg-no-repeat p-0 h-auto">
  <basis core="print" datamembername="db.all"> 
    <face filter="prpid=7244"> 
      <div class="text-14px py-4 pb-8 mb-4 text-center">
     @Answer
      </div>
    </face>
</basis> 
</div>





</div>


 
</div>
<section class="w-full bg-white">
    <div class="container mx-auto py-4">
      <div class="container mx-auto py-4">
        <h2 class="text-28px text-customGreen mb-8 text-center">
          مزیت های همکاری با نماسایت  
        </h2>
      </div> 
  <section class="h--timeline js-h--timeline">
  
    <div class="h--timeline-events">
      <ol>
        <basis core="print" datamembername="dbm.multipart">
          <face filter="RowNumber=1">
            <li class="h--timeline-event h--timeline-event--selected text-component">
              <div class="container mx-auto py-4 flex  flex-col md:flex-row flex-wrap items-center h--timeline-event-content">
                <div class="w-full px-7 flex flex-col items-center text-center">
                  <p class="pb-7 text-24px w-full text-black">
                    @text
                    </p>
                  <div class="pb-7 text-14px w-full text-black">
                    @largetext
                    </div>
              </div>
        
              </div>
            </li>
          </face>
          <face>
            <li class="h--timeline-event text-component">
              <div class="container mx-auto py-4 flex  flex-col md:flex-row flex-wrap items-center h--timeline-event-content">
                <div class="w-full px-7 flex flex-col items-center text-center">
                  <p class="pb-7 text-24px w-full text-black">
                    @text
                    </p>
                    <div class="pb-7 text-14px w-full text-black">
                      @largetext
                      </div>
              </div>
        
              </div>
            </li>
          </face>
        </basis>
    
      
    
      </ol>
    </div> <!-- .h--timeline-events -->
  
    <div class="h--timeline-container">
      <div class="h--timeline-dates">
      <div class="h--timeline-line">
        <ol>
        <basis core="print" datamembername="dbm.multipart">
          <face filter="RowNumber=1">
            <li style="margin: 0 70px;"><a href="#@RowNumber" data-date="@RowNumber/01/2014" class="h--timeline-date h--timeline-date--selected"><img src="newimages/landing-icon1.svg" alt=""  ></a></li>
          </face>
          <face>
            <li style="margin: 0 70px;"><a href="#@RowNumber" data-date="@RowNumber/01/2014" class="h--timeline-date"><img src="newimages/landing-icon1.svg" alt=""></a></li>
          </face>
        </basis>
        </ol>
    
        <span class="h--timeline-filling-line" aria-hidden="true"></span>
      </div> <!-- .h--timeline-line -->
      </div> <!-- .h--timeline-dates -->
    
      <nav class="h--timeline-navigation-container">
        <ul>
        <li><a href="#0" class="text-replace h--timeline-navigation h--timeline-navigation--prev h--timeline-navigation--inactive">Prev</a></li>
        <li><a href="#0" class="text-replace h--timeline-navigation h--timeline-navigation--next">Next</a></li>
        </ul>
      </nav>
    </div> <!-- .h--timeline-container -->
    
    </section>
    </div>
  </section>
  <div class="bg-white">
    <div class="counterActive bg-white">
      <div class="pt-12 pb-12  bg-white ">
        <div class=" bg-white ">
          <div class="relative ">
            <div class="relative max-w-screen-2xl px-4 mx-auto sm:px-6 lg:px-8">
              <div class="max-w-4xl mx-auto">
                <dl class="bg-white sm:grid sm:grid-cols-3">
                  <div
                    class="flex  p-6 text-center  text-28px gs_reveal ipsType_right">
                    <dt class="order-1 mt-2 ml-4 text-28px font-medium leading-6 text-black " id="item-1">
                      مشتریان 
                    </dt>
                    <dd class="order-2 text-34px font-extrabold leading-none text-black animCounter"
                      >
                       200
                    </dd>
                  </div>
                  <div
                    class="flex  p-6 text-center  text-28px">
                    <dt class="order-1 mt-2 nter  text-28px">
                      <dt class="order-1 mt-2  ml-4  font-medium leading-6 text-black ">
                      پشتیبانی
                    </dt>
                    <dd class="order-2 text-34px font-extrabold leading-none text-black animCounter"
                      >
                      24
                    </dd>
                  </div>
                  <div
                    class="flex  p-6 text-center  text-28px">
                    <dt class="order-1 mt-2 nter  text-28px">
                      <dt class="order-1 mt-2  ml-4  font-medium leading-6 text-black gs_reveal gs_reveal_fromLeft">
                      پروژه موفق
                    </dt>
                    <dd class="order-2 text-34px  font-extrabold leading-none text-black animCounter"
                     >
                      700
                    </dd>
                  </div>
                </dl>
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>
  </div>
    
  <basis core="print" datamembername="slider.landing">
    <layout> 
<div class="gallery galleynewa">
      <div class="swiper-container">
        <div class="swiper-wrapper">
          @child
        </div>
    <div class="slide-captions"></div>
    <div class="swiper-pagination"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
  </div>
</div>
</layout>
    <face>
      <div class="swiper-slide slide-@rownumber" style="background-image: url([##cms.cms.cdn##]/@largeIMG);" data-title="@name" data-subtitle="@description" data-link="">
        <a  href="tel:+982122555555" class="section-1-call-to-action calltoaction  moreNama1">درخواست مشاوره</a>
      </div>
    </face>
   </basis>
   <div class="firstpart pt-11 pb-11 bg-white">
    <div class="container mx-auto p-4">
      <div class="flex flex-col lg:flex-row items-center">
          <div class="w-full lg:w-1/2 p-2">
              <div class="form-contact requestBox1">
                <div> <h2 class="text-24px font-bold mb-5 text-customGreen">فرم ارتباط با نماسایت</h2>
                  <p class="mb-5 text-14px">با مشاوره رایگان برای طراحی سایت تجاری، فروشگاهی و سئو همراه شما هستیم</p>
   <form id="contact-form">
  
          <basis core='schema' run='AtClient' schemaurl='/schema/domainform' paramurl='/FA4E47BF-2154-472C-B7B5-DDA232925181/CDC860D8-1DAA-437A-A2FA-B20F928A712D/fa/popupForm' displaymode='new' button='[data-btn-add]' resultsourceid='demo.data'></basis><basis core='callback' run='AtClient' method='onSource' triggers='demo.data'></basis><basis core='api' if='{##edit.object##}' run='AtClient' url='/schema/domainform/FA4E47BF-2154-472C-B7B5-DDA232925181/fa/editobject' method='post' body='object_edit={##edit.object.value##}&captcha={##edit.object.captcha##}&captchaid={##edit.object.captchaid##}' content-type='application/x-www-form-urlencoded' triggers='edit.object' onprocessed='OnProcessedEditObject1'></basis>
          
          <div data-bc-question="" class="qclass8">
        
          <div id="requestBox" class="captchaContainerclass captcha-sefaresh2 relative" style="margin-bottom: 20px;" data-bc-answer-container="" data-bc-schema-info-multi="0" data-bc-schema-info-word="58" data-bc-schema-info-part="1" data-bc-schema-info-part-0-type="text"> <basis core="dbsource" source="trust_login" name="captcha2"> <member name="code2" type="scalar" request="captcha"></member> </basis> <basis datamembername="captcha2.code2" core="print"> <face> <span class="captcha-sefaresh"> <img src="/@captcha" width="88" height="44" class="captcha-sefaresh" alt="captcha" title="captcha" /> <input type="hidden" name="captchaid" value="@captcha" /> </span> <img src="newimages/refresh.png" class="refressh refressh1" /> <input type="text" class="codeinputm absolute" name="captcha" placeholder="کد امنیتی را وارد نمایید .." /> </face> </basis> <div class="clr"></div> </div>
          <div class="flexinner1 Formbb wow fadeIn ">
            <input type="image" src="newimages/submitform.png" data-btn-add data-btn-submit alt="ثبت" width="170" height="54"> 
          </div>
          <div class="clr" style="clear: both;"></div>
          </div>
          
          
          </form>              
  
  </div>
              </div>
          </div>
          <div class="w-full lg:w-1/2 p-2">
           <img src="newimages/landing-contact.png">
          </div>
      </div>
  </div>
  
   
  </div>



<div class="bg-white py-5 overflow-hidden ">
  <section  class="container mx-auto px-4 relative min-h-96 ">
      <div class="title  mb-8">
          <h4 class="text-customGreen text-28px gs_reveal gs_reveal_fromLeft">مراحل طراحی سایت </h4>
          <a class="moreNama gs_reveal ipsType_right !hidden" href="/">  بیشتر بدانید</a>
        </div>
        <div>
          
<section class="services">
  <div class="circle--slider">
    <div class="rotate--circle">
      <ul class="circle--rotate" id="circle--rotate">
        <basis core="print" datamembername="dbc.multipart">
          <face>
            <li class="block">
              <p class="textactive text-customGreen-light">@text</p>
              <div class="icon"><i class="fa fa-rocket">@Rownumber</i><span> </span></div>
            </li>
          </face>
          </basis>
        
     
     
      </ul>
      <div class="animate-wrapper">
        <basis core="print" datamembername="dbc.multipart">
          <face>
            <div class="animate">
              <div class="animate-img">
                <div class="animate-img__in" data-image="#">
                  <div class="animate-more">
                    <div class="animate-title !text-customGreen-light">
                      @largetext
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </face>
          </basis>
        
      
      </div>
      <!-- <div class="prev"><span>PREV</span></div>
      <div class="next"><span>NEXT</span></div> -->
    </div>
  </div>
</section>
        </div>
  </section>
</div>

<section class="container mx-auto">
  <h2 class="text-customGreen-light text-24px py-10 text-right" id="4002048">سوالات متداول:</h2>
 <div class="pb-4 text-14px text-justify">
 <div class="accordion-container">
        
  
  <basis core="print" datamembername="dbfaq.multipart">
    <face>
      <div class="set bg-white">
        <div class="p flex relative text-black justify-between items-center cursor-pointer">
          <span class="text-28px pl-4">@rownumber  <span class="text-16px pr-4">@text</span></span> 
          
          <label class="toggle ">
            <div class="toggle__control"></div>
          </label>
        </div>
        <div class="content bg-gray-200 text-black text-14px p-5 md:pr-52">
@largetext
</div>
      </div>
    </face>
  </basis>
          

</div>
</div>
</section>

<section class="container mx-auto">
  <h2 class="text-customGreen-light text-24px py-10 text-center" > نظرات  ارزشمند مشتریان</h2>
  <div class="container11 nazarat">
    <div class="swiper swiperCarousel">
        <div class="swiper-wrapper">
          <basis core="print" datamembername="nazarat.landing">
            <face>
              <div class="swiper-slide">
                <div class="card">
                    <img class="avatar" src="[##cms.cms.cdn##]/@largeIMG" />
                    <svg class="quote-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="50px" height="50px">
              <path
                d="M 16.482422 8.9921875 A 1.50015 1.50015 0 0 0 15.943359 9.1074219 C 15.943359 9.1074219 13.068414 10.279429 10.357422 13.464844 C 7.6464301 16.650259 5 21.927419 5 30 A 1.50015 1.50015 0 0 0 5.015625 30.21875 A 8.5 8.5 0 0 0 13.5 39 A 8.5 8.5 0 0 0 13.5 22 A 8.5 8.5 0 0 0 8.7089844 23.480469 C 9.5777265 19.777157 11.122152 17.196657 12.642578 15.410156 C 14.931586 12.720571 17.056641 11.892578 17.056641 11.892578 A 1.50015 1.50015 0 0 0 16.482422 8.9921875 z M 37.482422 8.9921875 A 1.50015 1.50015 0 0 0 36.943359 9.1074219 C 36.943359 9.1074219 34.068414 10.279429 31.357422 13.464844 C 28.64643 16.650259 26 21.927419 26 30 A 1.50015 1.50015 0 0 0 26.015625 30.21875 A 8.5 8.5 0 0 0 34.5 39 A 8.5 8.5 0 0 0 34.5 22 A 8.5 8.5 0 0 0 29.708984 23.480469 C 30.577727 19.777157 32.122152 17.196657 33.642578 15.410156 C 35.931586 12.720571 38.056641 11.892578 38.056641 11.892578 A 1.50015 1.50015 0 0 0 37.482422 8.9921875 z"
              />
            </svg>
                    <div class="header">
                        <h2 class="title">@name</h2>
                    </div>
                    <div class="quote-container">
                        <p class="quote">
@description                        </p>
                    </div>
                </div>
            </div>
            </face>
          </basis>
            
           
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
    </div>
</div>
</section>
<basis core="call" file="footer-mobile-v4.inc" />

<script src='newjs/gsap-latest-beta.min.js?r=v3.11.3'></script>
  <script src='newjs/ScrollTrigger.min.js'></script>
  <script src='newjs/ScrollSmoother.min.js?v=3.10.0e'></script>
  <script src="newjs/jquery-3.5.1.min.js"></script>
  <script>
    $(".h--timeline-date img").on( "click", function() {
      $(this).parent("a").click()
   
});
  </script>
  <script>
    gsap.registerPlugin(ScrollTrigger,ScrollSmoother);

  gsap.utils.toArray(".counterActive").forEach(section => {
  gsap.fromTo(section, { y: 100, opacity: 0 }, {
    y: 0,
    opacity: 1,
    ease: "none",
    scrollTrigger: {
      trigger: section,
      start: "100px bottom",
      end: "+=100",
      scrub: true } });


});
    gsap.from(".animCounter", {
  textContent: "0",
  duration: 1,
  ease: "power1.inOut",
  modifiers: {
    textContent: value => formatNumber(value, 0) + "+" },

  scrollTrigger: {
    trigger: ".counterActive",
    start: "100px 80%",
    end: "+=100",
    toggleActions: "play none none reverse",
    markers: false } });





function formatNumber(value, decimals) {
  let s = (+value).toLocaleString('en-US').split(".");
  return decimals ? s[0] + "." + ((s[1] || "") + "00000000").substr(0, decimals) : s[0];
}

  </script>

    
  <script src="newjs/swiper-bundle.min.js"></script>

  <script>
    var swiper11 = new Swiper(".mySwiper", {
      direction: "vertical",
      slidesPerView: 1,
      spaceBetween: 0,
        
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });
  </script>
  <script>
  


var mySwiper1 = new Swiper ('.swiper-container', {
    // Optional parameters
    direction: 'horizontal',
    loop: true,
    speed: 1200,
    grabCursor: true,
    mousewheel: false,

    // If we need pagination
    pagination: {
      el: '.swiper-pagination',
      type: 'bullets',
      clickable: true,
    },

    // Navigation arrows
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
  
    on: {
      slideChangeTransitionStart: function () {
          // Slide captions
          var swiper = this;
          setTimeout(function () {
            var currentTitle = $(swiper.slides[swiper.activeIndex]).attr("data-title");
            var currentSubtitle = $(swiper.slides[swiper.activeIndex]).attr("data-subtitle");
          }, 500);
          gsap.to($(".current-title"), 0.4, {autoAlpha: 0, y: -40, ease: Power1.easeIn});
          gsap.to($(".current-subtitle"), 0.4, {autoAlpha: 0, y: -40, delay: 0.15, ease: Power1.easeIn});
      },
      slideChangeTransitionEnd: function () {
      		// Slide captions
          var swiper = this;
          var currentTitle = $(swiper.slides[swiper.activeIndex]).attr("data-title");
          var currentSubtitle = $(swiper.slides[swiper.activeIndex]).attr("data-subtitle");
          $(".slide-captions").html(function() {
            return "<h2 class='current-title'>" + currentTitle + "</h2>" + "<h3 class='current-subtitle'>" + currentSubtitle + "</h3>";
          });
          gsap.from($(".current-title"), 0.4, {autoAlpha: 0, y: 40, ease: Power1.easeOut});
          gsap.from($(".current-subtitle"), 0.4, {autoAlpha: 0, y: 40, delay: 0.15, ease: Power1.easeOut});
      }
    }
});

// Slide captions
var currentTitle = $(mySwiper1.slides[mySwiper1.activeIndex]).attr("data-title");
var currentSubtitle = $(mySwiper1.slides[mySwiper1.activeIndex]).attr("data-subtitle");
$(".slide-captions").html(function() {
  return "<h2 class='current-title'>" + currentTitle + "</h2>" + "<h3 class='current-subtitle'>" + currentSubtitle + "</h3>";
});





 var articleswiper = new Swiper(".articleswiper", {
      slidesPerView: 3,
      spaceBetween: 30,
      freeMode: true,
      navigation: {
        prevEl: '.slidePrev-btn',
        nextEl: '.slideNext-btn'
      },
    });
 
  </script>

  <script>
    function animateFrom(elem, direction) {
  direction = direction || 1;
  var x = 0,
      y = direction * 100;
  if(elem.classList.contains("gs_reveal_fromLeft")) {
    x = -100;
    y = 0;
  } else if (elem.classList.contains("gs_reveal_fromRight")) {
    x = 100;
    y = 0;
  }
  elem.style.transform = "translate(" + x + "px, " + y + "px)";
  elem.style.opacity = "0";
  gsap.fromTo(elem, {x: x, y: y, autoAlpha: 0}, {
    duration: 1.25, 
    x: 0,
    y: 0, 
    autoAlpha: 1, 
    ease: "expo", 
    overwrite: "auto"
  });
}

function hide(elem) {
  gsap.set(elem, {autoAlpha: 0});
}

document.addEventListener("DOMContentLoaded", function() {
  gsap.registerPlugin(ScrollTrigger);
  
  gsap.utils.toArray(".gs_reveal").forEach(function(elem) {
    hide(elem); // assure that the element is hidden when scrolled into view
    
    ScrollTrigger.create({
      trigger: elem,
      markers: false,
      onEnter: function() { animateFrom(elem) }, 
      onEnterBack: function() { animateFrom(elem, -1) },
      onLeave: function() { hide(elem) } // assure that the element is hidden when scrolled into view
    });
  });
});

  </script>
<basis core="call" file="formjs.inc" />
  <script src="newjs/mainscript.js">

  </script>
  <script src="newjs/newabout.js">

  </script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      var elements = document.getElementsByClassName("openModalBtn");
    const modal = document.getElementById('modal');
for (var i = 0; i < elements.length; i++) {
    elements[i]?.addEventListener('click', function(e) {
        e.preventDefault()
        modal.classList.remove('hidden', 'fade-out');
        modal.classList.add('fade-in');
    });
}  
    })


  
  </script>
   <script>

    const swiper = new Swiper(".swiperCarousel", {
      slidesPerView: 1,
      centeredSlides: true,
      spaceBetween: 10,
      keyboard: {
        enabled: true },
    
      loop: true,
      pagination: {
        el: ".swiper-pagination" },
    
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev" } });
    
    
        </script>
         <script>





          (function(e) {
                e.fn.circle = function(t) {
                    var n = e.extend({
                        speed: "5000"
                    }, t);
                    return this.each(function() {
                        function t() {
                            var e = i.find("li.block.active").index();
                            c.removeClass("active"), c.eq(e).addClass("active")
                        }
          
                        function o() {
                            var n;
                            i.addClass("disable-hover"), i.stop(!0, !0).animate({
                                rotatedeg: p.deg += p.step
                            }, {
                                duration: 400,
                                step: function(t) {
                                    t >= 360 ? t -= 360 : t <= -360 && (t += 360), e(this).css("transform", "rotate(" + t + "deg)"), e(this).css("-webkit-transform", "rotate(" + t + "deg)")
                                },
                                complete: function() {
                                    p.active = i.find("li.active").removeClass("active"), "right" == p.direction && p.step == d && (p.active.prev() && p.active.prev().length ? (n = p.active.prev().index(), p.active.prev().addClass("active")) : (p.active.siblings(":last-child").addClass("active"), n = 9)), "left" == p.direction && p.step == u && (p.active.next() && p.active.next().length ? (n = p.active.next().index(), p.active.next().addClass("active")) : (p.active.siblings(":first-child").addClass("active"), n = 0)), i.is(":animated"), i.removeClass("disable-hover"), t()
                                }
                            }, "ease")
                        }
          
                        function r() {
                            i.addClass("disable-hover"), i.stop(!0, !0).animate({
                                rotatedeg: p.deg += p.step
                            }, {
                                duration: 400,
                                step: function(t) {
                                    t >= 360 ? t -= 360 : t <= -360 && (t += 360), e(this).css("transform", "rotate(" + t + "deg)"), e(this).css("-webkit-transform", "rotate(" + t + "deg)")
                                },
                                complete: function() {
                                    p.active = i.find("li.active"), i.is(":animated"), i.removeClass("disable-hover")
                                }
                            }, "ease")
                        }
                        var i = e(this),
                            s = i.find("li").length,
                            a = i.find(" > li .icon"),
                            l = "count" + s,
                            u = 0,
                            c = i.next().find(".animate"),
                            p = {
                                duration: n.speed,
                                deg: 0,
                                step: u,
                                active: i.find("li.active"),
                                direction: "left"
                            };
                        switch (s) {
                            case 10:
                                u = -36;
                                break;
                            case 9:
                                u = -40;
                                break;
                            case 8:
                                u = -45;
                                break;
                            case 7:
                                u = -51.5;
                                break;
                            case 6:
                                u = -60;
                                break;
                            case 5:
                                u = -72;
                                break;
                            case 4:
                                u = -90;
                                break;
                            case 3:
                                u = -120;
                                break;
                            case 2:
                                u = -180;
                                break;
                            case 1:
                                u = -360
                        }
                        i.addClass(l);
                        var d = u - 2 * u;
                        i.find("> li").first().addClass("active"), i.find("> li").first().find("a").attr("href"), c.eq(0).addClass("active"), e(a).on("click", function() {
                            var n = e(this).parent().index() - i.find("li.active").index();
                            i.children("li").removeClass("active"), e(this).parent().addClass("active"), p.step = -n * d, n * d >= 288 && (p.step = -n * d + 360), n * d <= -288 && (p.step = -n * d - 360), r(), p.step = u, p.direction = "left", t()
                        });
                        var f = i.parent().find("div.next"),
                            h = i.parent().find("div.prev");
                        f.on("click", function() {
                            i.is(":animated") || (p.direction = "left", p.step = u, o())
                        }), h.on("click", function() {
                            i.is(":animated") || (p.direction = "right", p.step = d, o())
                        })
                    })
                }
            }(jQuery));
          
          
          $(function () {
            //Background image
            $('div').each(function () {
                var url = $(this).attr('data-image');
                if (url) {
                    $(this).css('background-image', 'url(' + url + ')');
                }
            });
          
            $('section').each(function () {
                var url = $(this).attr('data-image');
                if (url) {
                    $(this).css('background-image', 'url(' + url + ')');
                }
            });
            
            // Service Auto height circle 
            function autoHeightCircle() {
                var circle = $('.circle--rotate'),
                    circleInner = $('.animate-wrapper'), 
                    circleH = circle.width(),
                    circleInnerH = circleInner.width();
                circle.height(circleH);
                circleInner.height(circleInnerH);
            }
          
            $("#circle--rotate").circle();
            autoHeightCircle();
            $(window).resize(function () {
                autoHeightCircle();
            });
          });

      

            </script>
</body>
</html>
 